spring.datasource.url=jdbc:mysql://localhost:3306/guestbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pavan@99499
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
